<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>15</y>
      <width>500</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">&quot;background-color: rgb(255, 0, 0)&quot;</string>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="JobID">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>84</y>
      <width>44</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Job ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="job_id">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>84</y>
      <width>500</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="PartID">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>127</y>
      <width>47</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Part ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="PartIDList">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>127</y>
      <width>47</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Part ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="PartListNames">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>127</y>
      <width>47</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Part ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="part_id">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>127</y>
      <width>500</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="PartLocation">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>164</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Part Location</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="partLocation">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>164</y>
      <width>500</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="SubprocessID">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>209</y>
      <width>96</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Subprocess ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="subID">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>209</y>
      <width>500</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="OperationType">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>240</y>
      <width>106</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Operation Type</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="opType">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>240</y>
      <width>400</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="SubprocessStartTime">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>271</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Subprocess Start time</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="subStartTime">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>271</y>
      <width>400</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="SubprocessEndTime">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>302</y>
      <width>145</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Subprocess End Time</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="subEndTime">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>302</y>
      <width>400</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addToList">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>333</y>
      <width>500</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to list</string>
    </property>
   </widget>
   <widget class="QLabel" name="JobStartTime">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>364</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Job Start Time</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="startTime">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>364</y>
      <width>142</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="JobEndTime">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>407</y>
      <width>92</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Job End Time</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="endTime">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>407</y>
      <width>142</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="JobPriority">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>450</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Job Priority</string>
    </property>
   </widget>
   <widget class="QComboBox" name="priority">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>450</y>
      <width>38</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="addJobButton">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>481</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>add job</string>
    </property>
   </widget>
   <widget class="QLabel" name="ActiveJobList">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>538</y>
      <width>99</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Active Job List</string>
    </property>
   </widget>
   <widget class="QListWidget" name="JobListWidget">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>560</y>
      <width>250</width>
      <height>72</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="JobDeleteButton">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>639</y>
      <width>140</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete selected job</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClearSubprocessesButton">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>639</y>
      <width>140</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete selected job</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PartSelectButton">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>639</y>
      <width>140</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Part</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LoadedButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>140</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Part</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UnloadedButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>140</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Part</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LoadPresetButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>140</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Preset</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_1">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>560</y>
      <width>250</width>
      <height>72</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>560</y>
      <width>250</width>
      <height>72</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>72</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>72</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>661</width>
      <height>161</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>3</number>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout"/>
   </widget>
   <zorder>frame</zorder>
   <zorder>stopButton</zorder>
   <zorder>JobID</zorder>
   <zorder>job_id</zorder>
   <zorder>PartID</zorder>
   <zorder>PartIDList</zorder>
   <zorder>PartListNames</zorder>
   <zorder>part_id</zorder>
   <zorder>PartLocation</zorder>
   <zorder>partLocation</zorder>
   <zorder>SubprocessID</zorder>
   <zorder>subID</zorder>
   <zorder>OperationType</zorder>
   <zorder>opType</zorder>
   <zorder>SubprocessStartTime</zorder>
   <zorder>subStartTime</zorder>
   <zorder>SubprocessEndTime</zorder>
   <zorder>subEndTime</zorder>
   <zorder>addToList</zorder>
   <zorder>JobStartTime</zorder>
   <zorder>startTime</zorder>
   <zorder>JobEndTime</zorder>
   <zorder>endTime</zorder>
   <zorder>JobPriority</zorder>
   <zorder>priority</zorder>
   <zorder>addJobButton</zorder>
   <zorder>ActiveJobList</zorder>
   <zorder>JobListWidget</zorder>
   <zorder>JobDeleteButton</zorder>
   <zorder>ClearSubprocessesButton</zorder>
   <zorder>PartSelectButton</zorder>
   <zorder>LoadedButton</zorder>
   <zorder>UnloadedButton</zorder>
   <zorder>LoadPresetButton</zorder>
   <zorder>listWidget_1</zorder>
   <zorder>listWidget_2</zorder>
   <zorder>listWidget_3</zorder>
   <zorder>listWidget_4</zorder>
   <zorder>widget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
