<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout_2">
    <item row="1" column="1">
     <widget class="QPushButton" name="stopButton">
      <property name="text">
       <string>stop</string>
      </property>
      <property name="icon">
       <iconset theme="media-playback-stop"/>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>job id</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="job_id"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>part id</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="part_id"/>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label10">
      <property name="text">
       <string>partLocation</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="partLocation"/>
    </item>
    <item row="12" column="0" colspan="2">
     <layout class="QFormLayout" name="formLayout"/>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>subprocessesID</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QLineEdit" name="subID">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>operationType</string>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QLineEdit" name="opType"/>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>startTime</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QLineEdit" name="subStartTime"/>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>endTime</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QLineEdit" name="subEndTime"/>
    </item>
    <item row="17" column="1">
     <widget class="QPushButton" name="addToList">
      <property name="text">
       <string>add to list</string>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>start</string>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QLineEdit" name="startTime"/>
    </item>
    <item row="21" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>end</string>
      </property>
     </widget>
    </item>
    <item row="21" column="1">
     <widget class="QLineEdit" name="endTime"/>
    </item>
    <item row="24" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>priority</string>
      </property>
     </widget>
    </item>
    <item row="24" column="1">
     <widget class="QComboBox" name="priority">
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="25" column="1">
     <widget class="QPushButton" name="addJobButton">
      <property name="text">
       <string>add job</string>
      </property>
     </widget>
    </item>
    <item row="27" column="1">
     <widget class="QListView" name="listView"/>
    </item>
    <item row="26" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
