Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1/Links1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 557
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
    - Alpha: 0.6
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/Map
      Alpha: 0.7
      Enabled: true
      Draw Behind: true
      Topic:
        Depth: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        Value: /map
      Name: Map
    - Class: rviz_default_plugins/Map
      Alpha: 0.7
      Enabled: true
      Draw Behind: True
      Topic:
        Depth: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        Value: /global_costmap/costmap
      Color Scheme: costmap
      Name: Global Costmap
    - Class: rviz_default_plugins/Path
      Alpha: 1
      Enabled: true
      Topic:
        Value: /plan
      Name: Plan
    - Class: rviz_default_plugins/Path
      Alpha: 1
      Enabled: true
      Color: 28; 113; 216
      Topic:
        Value: /local_plan
      Name: Local_Plan
    - Class: rviz_default_plugins/Polygon
      Alpha: 1
      Enabled: true
      Topic:
        Value: local_costmap/published_footprint
      Name: Robot Footprint
    - Class: rviz_default_plugins/Pose
      Alpha: 1
      Enabled: true
      Shaft Length: 0.5
      Head Length: 0.15
      Topic:
        Value: /goal_pose
      Name: Goal Pose
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint

      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
    Saved: ~